{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 5
         },
         "name" : "Debug ammorack",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/generic_Ammorack.rend",
         "rotationSet" : "PropFull",
         "scripted" : {
            "classname" : "Ammorack",
            "filename" : "$CONTENT_DATA/Scripts/Ammorack.lua"
         },
         "uuid" : "2d93cd84-6690-4eb0-8058-9c239dde0fbe"
      }
   ]
}
