{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Cannon Muzzle",
         "physicsMaterial" : "Default",
         "renderable" : "$GAME_DATA/Objects/Renderable/decor/obj_decor_mug.rend",
         "rotationSet" : "PropFull",
         "uuid" : "98212a7d-eac1-45a9-8e5b-3e36319b9b29"
      },
      {
         "cylinder" : {
            "axis" : "Y",
            "depth" : 1,
            "diameter" : 1
         },
         "name" : "Cannon Barrel",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/generic_barrel_segment.rend",
         "rotationSet" : "PropNegY",
         "scripted" : {
            "classname" : "Barrel",
            "filename" : "$CONTENT_DATA/Scripts/barrel.lua"
         },
         "sticky" : "+Y-Y",
         "uuid" : "90e6714d-e105-476f-875b-4b69b8c7802e"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 2,
            "z" : 1
         },
         "name" : "Cannon Breech",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/Breech_template.rend",
         "rotationSet" : "PropFull",
         "scripted" : {
            "classname" : "Cbreech",
            "data" : {
               "fire_delay" : 1.0,
               "is_autocannon" : false,
               "max_caliber" : 1000,
               "min_caliber" : 3
            },
            "filename" : "$CONTENT_DATA/Scripts/cbreech.lua"
         },
         "uuid" : "ed93a54c-6c5d-4a8e-ade4-4bd4544cfefb"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 2,
            "z" : 1
         },
         "color" : "FF0000",
         "name" : "Autocannon Breech",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/Breech_template.rend",
         "rotationSet" : "PropFull",
         "scripted" : {
            "classname" : "Cbreech",
            "data" : {
               "fire_delay" : 0.080,
               "is_autocannon" : true,
               "max_caliber" : 50,
               "min_caliber" : 3
            },
            "filename" : "$CONTENT_DATA/Scripts/cbreech.lua"
         },
         "uuid" : "f4a8b564-52b3-4ecb-8068-976be2f9c62d"
      }
   ]
}
